print('Наступила весёлая пора сессии и ты приходишь на защиту своих практик. '
      '\nИ вот ты в серебряных латах, со щитом в одной руке и лабой в другой. '
      '\nПодходишь ко входу в университет, достаешь студак и понимаешь страшное: ты не помнишь расположение кабинета.'
      '\nВспомнив, что деваться особо некуда, а дедлайны поджимают, ты проходишь внутрь.'
      '\nПоказав дракону-охраннику свой студенческий, ты проходишь по небольшому, но очень длинному коридору.'
      '\nОбстановка выглядит удручающе и неспокойнее. Ты замечаешь две двери, расположенные по разным сторонам коридора.'
      '\nСтоит ли идти дальше по коридору? Или стоит войти в правую дверь, а, может быть, в левую?'
      '\nТак куда же ты решишь идти: прямо(1), направо(2) или налево(3) ?'
      '\nВведи номер того направления, по которому хочешь идти, но не медли, защита не ждёт!')

step = int(input())

if step > 3:
    print('Нет такого пути! Пока!')

if step < 1:
    print('Такого пути нет, пока!')

if step == 1:
    print('Ты выбрал идти прямо! Но спустя восемь часов ходьбы захотел вернуться назад, но был съеден уборщицей, потому что пошёл по мокрому.')

if step == 3:
    print('Ты выбрал левую дверь, но там тебя поджидала бездонная пропасть, прощай, юный герой!')

if step == 2:
    print('Верное решение! Ты ещё можешь найти путь к аудитории! '
          '\nТебе повезло и ты выбрал правильный путь, но сможешь ли ты пройти дальше и успеть защитить все свои работы? '
          '\nТы проходишь по хорошо освещенному коридору, по пути поправляешь свои латы и видишь снова две двери. '
          '\nТак куда же ты решишь идти: прямо(1), направо(2) или налево(3) ?'
          '\nВведи номер того направления, по которому хочешь идти, но не медли, защита не ждёт!')

    second_step = int(input())

    if second_step > 3:
        print('Нет такого пути, прощай до доп.сессии!')

    if second_step < 1:
        print('Такого пути здесь нет, пока!')

    if second_step == 1:
        print('Прямо так прямо, пошли дальше.'
              '\nКоридор начинает преображаться и ты видишь до боли знакомые лица на фото, которые кто-то заботливо повесил на стенах.'
              '\nИ снова перед тобой предстаёт выбор: идти прямо(1), направо(2) или налево(3)? '
              '\nТы чувствуешь не только сердцем, а всем своим существом, что вот-вот будет финишная прямая, так куда же ты пойдёшь?'
              '\nВведи номер того направления, по которому хочешь идти, но не медли, защита не ждёт!')

        third_step = int(input())

        if third_step > 3:
            print('Нет такого пути! Пока!')

        if third_step < 1:
            print('Такого пути нет, пока!')

        if third_step == 1:
            print('Ты бесцельно шёл прямо, пока не состарился. Этот мир тебя не забудет!')

        if third_step == 2:
            print('Ты выбрал верный путь! Это очевидный успех, идем дальше.'
                  '\nНа развилке коридора тебе предстоит сделать выбор: идти прямо(1), повернуть направо(2), повернуть налево(3).'
                  '\nВведи номер того направления, по которому хочешь идти, но не медли, защита не ждёт! ')

            final_step = int(input())

            if final_step > 3:
                print('Нет такого пути, друг, пока!')

            if final_step < 1:
                print('Нет такого пути, друг, пока!')

            if final_step == 1:
                print('Поздравляю, ты попадаешь на защиту лабораторных! Но что же это такое?! Ты видишь три стула, один из них принесет тебе удачу а два других сломаны.'
                      '\nВ твоей голове проскочила ненавязчивая, но очень убедительная мысль: если я выберу не тот стул, то даже не буду пытаться сдать лабы.'
                      '\nУ тебя на выбор: центральный стул(1), правый стул(2), левый стул(3)'
                      '\nВведи номер того стула, на который ты сядешь, но не ошибись, на кону зачтенные лабы!')

                lucky_step = int(input())

                if lucky_step > 3:
                    print('Этого стула тут нет! До доп.сессии!')

                if lucky_step < 1:
                    print('Этого стула тут нет! До доп.сессии!')

                if lucky_step == 1:
                    print('Ты выбрал не тот стул и был отправлен на пересдачу!')

                if lucky_step == 2:
                    print('Ты выбрал не тот стул и был отправлен на пересдачу!')

                if lucky_step == 3:
                    print('Поздравляю с успешной сдачей!')

            if final_step == 2:
                print('Увидимся на доп.сессии!')

            if final_step == 3:
                print('Увидимся на доп.сессии!')

        if third_step == 3:
            print('Ты ещё никогда не был так близок к успеху, но не повезло, не фартануло!')


    if second_step == 2:
        print('Друг, там курсы от Яндекса, не мешай ребятам. ')

    if second_step == 3:
        print('Тебя поджидала ну о-о-очень голодная жаба. Не задавайся вопросом о том, каким образом она оказалась в универе. Ты мёртв.')








