print('Здравствуйте, это сервис по регистрации почты!'
      '\nДля этого понадобится ввести Ваши логин и резервный адрес.'
      '\nПомните, что в Вашем логине не должно быть знака "@".')

print('Введите Ваш логин: ')

user_login = input()
if "@" not in user_login:
      print('Введите Ваш резервный адрес: ')

      user_mail = input()
      if "@" not in user_mail:
            print("Вы ввели некорректный адрес")
      else:
            print('OK')

else:
      print('Вы ввели некорректный логин')
