print('Привет, это программа, которая поможет определить високосность года.'
      '\nДля этого введи год, високосность которого ты хочешь узнать!')

year = int(input())

if year % 400 == 0 :
      print('Этот год является високосным!')
elif year % 4 == 0 and year % 100 != 0 :
      print('Этот год не является високосным!')
else:
      print('Вы не ввели год')